{
  "name": "concept2-mcp",
  "version": "0.0.1",
  "description": "MCP server for the Concept2 logbook — query your rowing workouts and Pete Plan progress from Claude.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "concept2",
    "rowing",
    "pete-plan",
    "claude",
    "anthropic",
    "ai-tools"
  ],
  "homepage": "https://github.com/epechuzal/concept2-mcp",
  "bugs": {
    "url": "https://github.com/epechuzal/concept2-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epechuzal/concept2-mcp.git"
  },
  "license": "MIT",
  "author": "Eddy Pechuzal",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
